<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tawheed Centre of Canada</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.svg" alt="Logo">
                </a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">647-874-7035</span>
                <span class="navbar-text d-none d-sm-inline-block">info@tawheedcentre.ca</span>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">Tawheed Centre of Canada</h1>
            <p class="page-description">This website is under construction. <br/>You can become a member by filling up this <a href="https://forms.gle/KEPdXF3nqHyikGKq6" target="_blank">form</a>.
            </p>
            <p>Stay connected</p>
            <nav class="footer-social-links">
                <a href="#!" class="social-link"><i class="mdi mdi-facebook-box"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-instagram"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-youtube"></i></a>
            </nav>
        </div>
    </main>
</body>

</html>